; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
